{
  "name": "code-verify-mcp",
  "version": "1.0.0",
  "description": "AI Code Verification MCP Server - Verify AI-generated code quality and security in real-time",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "code-verify-mcp": "dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "code-verification",
    "ai-code-quality",
    "security",
    "linter",
    "static-analysis"
  ],
  "author": "sulthonzh",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "commander": "^11.1.0",
    "diff": "^5.2.0",
    "js-yaml": "^4.1.0",
    "semver": "^7.6.0"
  },
  "devDependencies": {
    "@types/diff": "^5.0.9",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.5",
    "@types/semver": "^7.5.6",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulthonzh/code-verify-mcp.git"
  },
  "homepage": "https://github.com/sulthonzh/code-verify-mcp",
  "bugs": {
    "url": "https://github.com/sulthonzh/code-verify-mcp/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "require": "./dist/cli.js",
      "import": "./dist/cli.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
